# study

./: .gitignore
bootadmin/client1/: pom.xml
bootadmin/client2/: pom.xml
bootadmin/server/: pom.xml
bootstarter/sample-application/: pom.xml
bootstarter/sample-application/.sts4-cache/: classpath-data.json
bootstarter/sample-application/src/main/java/com/example/demo/entity/: User.java
bootstarter/sample-application/src/main/java/com/example/demo/web/: HelloController.java
bootstarter/sample-application/src/main/java/com/nhnent/edu/springboot/starter/: Application.java
bootstarter/sample-application/src/main/resources/: application.properties
bootstarter/spring-boot-starter-sample1/: pom.xml
bootstarter/spring-boot-starter-sample1/.sts4-cache/: classpath-data.json
bootstarter/spring-boot-starter-sample2/: pom.xml
bootstarter/spring-boot-starter-sample2/src/main/java/com/anbr/: BeanClass1.java  RequestParameterLoggingFilter.java  RequestParameterLoggingFilterProperties.java  SampleAutoConfiguration.java  SampleAutoConfiguration1.java  SampleAutoConfiguration2.java
bootstarter/spring-boot-starter-sample2/src/main/resources/: application.yml  context-common.xml
ddd-alone-4/: .gitignore  pom.xml
demo/: pom.xml
demo-spring-security-form/: pom.xml
effectivejava/chapter10/item74/: IndexOutOfBoundsException.java
effectivejava/chapter11/item79/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test1.java  Test2.java  Test3.java
effectivejava/chapter11/item81/: ConcurrentTimer.java  Intern.java
effectivejava/chapter11/item83/: FieldType.java  Initialization.java
effectivejava/chapter11/item84/: SlowCountDownLatch.java
effectivejava/chapter12/item85/: DeserializationBomb.java
effectivejava/chapter12/item87/: StringList.java
effectivejava/chapter12/item90/: Period.java
effectivejava/chapter2/item4/: UtilityClass.java
effectivejava/chapter2/item6/: RomanNumerals.java  Sum.java
effectivejava/chapter2/item7/: Stack.java
effectivejava/chapter2/item8/: Adult.java  Room.java
effectivejava/chapter3/item11/: PhoneNumber.java
effectivejava/chapter3/item12/: PhoneNumber.java
effectivejava/chapter3/item14/: CaseInsensitiveString.java  PhoneNumber.java  WordList.java
effectivejava/chapter5/item26/: Raw.java
effectivejava/chapter5/item28/: Chooser.java
effectivejava/chapter5/item29/: EmptyStackException.java
effectivejava/chapter5/item30/: GenericSingletonFactory.java  RecursiveTypeBound.java  Union.java
effectivejava/chapter5/item31/: Chooser.java  EmptyStackException.java  RecursiveTypeBound.java  Stack.java  Swap.java  Union.java
effectivejava/chapter5/item32/: Dangerous.java  FlattenWithList.java  FlattenWithVarargs.java  PickTwo.java  SafePickTwo.java
effectivejava/chapter5/item33/: Favorites.java  PrintAnnotation.java
effectivejava/chapter6/item34/: Inverse.java  Operation.java  PayrollDay.java  Planet.java  WeightTable.java
effectivejava/chapter6/item35/: Ensemble.java
effectivejava/chapter6/item36/: Text.java
effectivejava/chapter6/item37/: Phase.java  Plant.java
effectivejava/chapter6/item38/: BasicOperation.java  ExtendedOperation.java  Operation.java
effectivejava/chapter6/item40/: Bigram.java  Bigram2.java
effectivejava/chapter7/item42/: Operation.java  SortFourWays.java
effectivejava/chapter7/item43/: Freq.java
effectivejava/chapter7/item45/: Card.java  CharStream.java  MersennePrimes.java
effectivejava/chapter7/item46/: Freq.java
effectivejava/chapter7/item47/: Adapters.java  PowerSet.java  SubLists.java
effectivejava/chapter7/item48/: ParallelMersennePrimes.java  ParallelPrimeCounting.java
effectivejava/chapter8/item50/: Attacks.java  Period.java
effectivejava/chapter8/item52/: Champagne.java  CollectionClassifier.java  FixedCollectionClassifier.java  Overriding.java  SetList.java  SparklingWine.java  Wine.java
effectivejava/chapter8/item53/: Varargs.java
effectivejava/chapter8/item55/: Max.java  ParentPid.java
effectivejava/chapter8/item56/: DocExamples.java
effectivejava/chapter9/item58/: Card.java  DiceRolls.java
effectivejava/chapter9/item59/: Curl.java  RandomBug.java
effectivejava/chapter9/item60/: BigDecimalChange.java  Change.java  IntChange.java
effectivejava/chapter9/item61/: BrokenComparator.java  Unbelievable.java
etc/Lambda/: LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  Sample.java
etc/Thread/: ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  ThreadTest6.java  ThreadTest7.java
etc/algorithm/codility/: Solution1_1.java  (+2 more)
etc/annotation/: AnnotationDemo.java  MyContextContainer.java  MyObject.java  SampleAnnotation.java  StringInjector.java
etc/enumm/: EnumTest.java
etc/generic/: Generic1.java  Generic2.java  Generic3.java  Generic4.java  Generic5.java  Generic6.java  generic1.java
etc/stream/: StreamTest1.java
jna/: pom.xml
jpa/: pom.xml
reactjs/movie_app/: package-lock.json
redis-pubsub/apiserver1/: pom.xml
redis-pubsub/apiserver2/: pom.xml
spring-event/: pom.xml
spring-quartz-batch/: pom.xml
spring-quartz-batch/src/main/java/com/quantvalley/batch/: Application.java  BatchConfiguration.java  DataBaseConfiguration.java
spring-quartz-batch/src/main/java/com/quantvalley/batch/listener/: JobCompletionNotificationListener.java
spring-quartz-batch/src/main/java/com/quantvalley/batch/model/: FxMarketEvent.java  FxMarketPricesStore.java  StockPriceDetails.java  Trade.java
spring-quartz-batch/src/main/java/com/quantvalley/batch/processor/: FxMarketEventProcessor.java
spring-quartz-batch/src/main/java/com/quantvalley/batch/quartz/: QuartzConfiguration.java  QuartzJobLauncher.java
spring-quartz-batch/src/main/java/com/quantvalley/batch/reader/: FxMarketEventReader.java
spring-quartz-batch/src/main/java/com/quantvalley/batch/writer/: StockPriceAggregator.java
spring-security/: pom.xml
spring-security-login-with-jwt/: readme.md
springdatarest/: Dockerfile  README.md  pom.xml
springintegration/: pom.xml
springintegration/src/main/java/chapter01/: MainApp.java
(+244 files in other folders)
